VITE_SUPABASE_ANON_KEY="sb_publishable_5j7m0oTEwpRLBiT2MqBCWg_sCDDM01b"
VITE_SUPABASE_PROJECT_ID="gfhtpbtjlmhzmrsgljlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaHRwYnRqbG1oem1yc2dsamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTMyODYsImV4cCI6MjA4MjE4OTI4Nn0.lMgNjvj1pIQISV5mOEN5-sD0W2CyDLU83tJTUKAnUnU"
VITE_SUPABASE_URL="https://gfhtpbtjlmhzmrsgljlw.supabase.co"
